<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Íris &ssence - Beauty Clinic</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="script.js"></script>
    <link rel="icon" href="../imgs/logo.jpg" type="image/x-icon">
</head>
<body class="cadastro-fundo">
    <header>
        <nav>
            <ul>
                <a href="../html/index.html">
                  <img src="../imgs/logo.jpg" class="logo" alt="Logo">
                </a>
                <li><a href="../html/index.html">HOME</a></li>
                <li>
                    <a href="#">PROCEDIMENTOS FACIAIS</a>
                    <div class="submenu">
                        <a href="../html/limpezapele.html">Limpeza de Pele</a>
                        <a href="../html/peelingquimico.html">Peeling Químico</a>
                        <a href="../html/microagulhamento.html">Microagulhamento</a>
                        <a href="../html/rejuvenescimento.html">Rejuvenescimento</a>
                        <a href="../html/tratamentoacne.html">Tratamento para Acne</a>
                    </div>
                </li>
                <li>
                    <a href="#">PROCEDIMENTOS CORPORAIS</a>
                    <div class="submenu">
                        <a href="../html/massagemmodeladora.html">Massagem Modeladora</a>
                        <a href="../html/drenagemlinfatica.html">Drenagem Linfática</a>
                        <a href="../html/radiofrequencia.html">Radiofrequência</a>
                        <a href="../html/criolipolise.html">Criolipólise</a>
                        <a href="../html/depilacaolaser.html">Depilação a Laser</a>
                    </div>
                </li>

                <li><a href="../html/produtos.html">PRODUTOS</a></li>
                  
                |<li><a href="../html/agendamento.html">AGENDAR</a></li>|
                <li><a href="../html/login.html">LOGIN</a></li>|
                <li><a href="../html/cadastro.html">CADASTRO</a></li>|
            </ul>
        </nav>
    </header>

    <div class="formulario">
      <form action="#" method="post">
        <fieldset>
          <legend>Cadastro | Dados Pessoais</legend>
    
          <label for="nome">Nome completo:</label>
          <input type="text" id="nome" name="nome" required maxlength="30">
    
          <label for="nascimento">Data de nascimento:</label>
          <input type="date" id="nascimento" name="nascimento" required>
    
          <label for="genero">Gênero:</label>
          <select id="genero" name="genero" required>
            <option value="">Selecione</option>
            <option value="feminino">Feminino</option>
            <option value="masculino">Masculino</option>
          </select>
    
          <label for="cpf">CPF:</label>
          <input type="text" id="cpf" name="cpf" required maxlength="14">
    
          <label for="telefone">Telefone:</label>
          <input type="tel" id="telefone" name="telefone" required maxlength="15">
    
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" required>
    
          <label for="obs">Observações adicionais:</label>
          <input type="text" id="obs" name="obs" maxlength="100">
    
          <div class="botoes">
            <button class="botao_cadastro" type="submit">Cadastrar</button>
            <button class="botao_limpeza" type="reset">Limpar</button>
          </div>
        </fieldset>
      </form>
    </div>
    <footer class="cla-footer">&copy; 2025 Iris Essence - Beauty Clinic. Todos os direitos reservados.</footer>
</body>
</html>
