<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iris Essence - Beauty Clinic</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
  <header>
    <div class="logo">
        <img src="../imgs/logo.png" alt="Iris Essence" />
    </div>
    <nav>
        <ul>
            <li><a href="../html/index.html">HOME</a></li>
            <li>
                <a href="#">PROCEDIMENTOS FACIAIS</a>
                <div class="submenu">
                    <a href="#">Limpeza de Pele</a>
                    <a href="#">Peeling Químico</a>
                    <a href="#">Microagulhamento</a>
                    <a href="#">Rejuvenescimento</a>
                    <a href="#">Tratamento para Acne</a>
                </div>
            </li>
            <li>
                <a href="#">PROCEDIMENTOS CORPORAIS</a>
                <div class="submenu">
                    <a href="procedimentos.html">Massagem Modeladora</a>
                    <a href="#">Drenagem Linfática</a>
                    <a href="#">Radiofrequência</a>
                    <a href="#">Criolipólise</a>
                    <a href="#">Depilação a Laser</a>
                </div>
            </li>
            <li><a href="../html/agendamento.html">AGENDAR</a></li>
        </ul>
    </nav>
    <div class="login">
        <a href="#">LOGIN</a>
        <a href="../html/cadastro.html">CADASTRO</a>
    </div>
  </header>

  <div class="conteudo-flex">
      <div class="main">
        <h2>História da marca</h2>
        <p>A Iris Essence foi fundada a partir de um sonho em comum: criar algo que fosse mais do que um simples produto de beleza. Cada um de nós quatro trazia uma visão única, mas todos compartilhavam a ideia de que a verdadeira essência da vida está na conexão entre corpo, mente e espírito. Juntos, nós fundamos a Iris Essence, uma marca com o propósito de proporcionar uma verdadeira transformação através de cuidados naturais e profundos. O nome "Iris" foi inspirado pela flor que simboliza sabedoria e transformação, e "Essence" representa a busca pela verdadeira essência dentro de cada pessoa.</p>

        <h3>Missão da marca</h3>
        <p>A missão da Iris Essence é oferecer produtos que vão além da pele, ajudando as pessoas a se reconectarem com sua essência interior e a encontrarem equilíbrio e bem-estar. Usando fórmulas naturais e sustentáveis, a marca promove a beleza genuína, baseada na harmonia entre corpo, mente e espírito.</p>
      </div>
  </div>


  <section class="carousel-container">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../imgs/img1.jpg" class="d-block w-100" alt="Imagem 1">
            </div>
            <div class="carousel-item">
                <img src="../imgs/img2.jpg" class="d-block w-100" alt="Imagem 2">
            </div>
            <div class="carousel-item">
                <img src="../imgs/img3.jpg" class="d-block w-100" alt="Imagem 3">
            </div>
            <div class="carousel-item">
                <img src="../imgs/img4.jpg" class="d-block w-100" alt="Imagem 4">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Próximo</span>
        </button>
    </div>
</section>

<footer>
    <p>&copy; 2025 Iris Essence - Beauty Clinic. Todos os direitos reservados.</p>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>