/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    color: #333;
    padding-bottom: 60px;
    margin: 0;
    padding: 0 0 80px 0; /* deixa espaço suficiente para o footer */
  }
  
  /* Cabeçalho */
  header {
    background-color: #4a5a3c;
    color: #fff;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .logo {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
  }

  .logo img {
    height: 100px; /* Ajuste conforme o tamanho da imagem */
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    align-items: center;
  }
  
  nav ul li {
    position: relative;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 8px 12px;
    display: block;
    transition: background-color 0.3s;
  }
  
  nav .submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color:rgba(92, 109, 77, 0.8);;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgb(253, 253, 253);
    z-index: 999;
    min-width: 200px;
  }
  
  nav ul li:hover .submenu {
    display: flex;
    flex-direction: column;
  }

  footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #4a5a3c;
        color: #fff;
        text-align: center;
        padding: 8px 20px;
        font-size: 14px;
        border-top: 1px solid #ffffff33;
        z-index: 100;
      }
  
  
  .submenu a {
    color: #ffffff;
    padding: 10px 15px;
  }
  
  .submenu a:hover {
    background-color:rgba(255, 255, 255, 0.15);
    border-radius: 6px;
  }
  
  .login {
    display: flex;
    gap: 15px;
  }
  
  .login a {
    color: #fff;
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  }
  
  /* Conteúdo principal */
  .main {
    padding: 40px 60px 20px;
    max-width: 60%;
    float: left;
  }
  
  .main h2,
  .main h3 {
    margin-bottom: 10px;
    color: #444;
  }
  
  .main p {
    margin-bottom: 20px;
    line-height: 1.6;
  }
  
  /* Texto complementar */
  .texto {
    padding: 0 60px 40px;
    max-width: 60%;
    float: left;
    flex: 1;
    min-width: 300px;
  }
  
  .texto h3 {
    margin-bottom: 10px;
    color: #444;
  }
  
  .lista {
    padding-left: 20px;
  }
  
  .lista li {
    margin-bottom: 8px;
  }
  
  /* Imagem lateral */
  .imagem-lateral {
    float: right;
    width: 35%;
    padding: 40px 60px;
    text-align: center;
  }

  .imagem-lateral {
    position: relative;
    margin-top: -300px; /* puxa a imagem mais pra cima */
    text-align: center;
    padding-right: 30px;
  }
  
  .imagem-lateral img {
    width: 100%;
    max-width: 550px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-left: -60px;
   
  }

 

  
 
  
  
  
  