/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

/* Body da página */
  body {
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    color: #333;
    padding-bottom: 60px;
    margin: 0;
    padding: 0 0 80px 0; /* deixa espaço suficiente para o footer */
  }

  header {
        background-color: #000000;
        color: #fff;
        padding: 15px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }

      nav ul {
        list-style: none;
        display: flex;
        gap: 30px;
        margin: 0;
        padding: 0;
        align-items: center;
      }
      
      nav ul li {
        position: relative;
      }
      
      nav a {
        color: #ffffff;
        text-decoration: none;
        padding: 8px 12px;
        display: block;
        transition: background-color 0.3s;
      }
      
      nav .submenu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color:rgb(0, 0, 0);;
        border-radius: 6px;
        box-shadow: 0 2px 6px rgb(0, 0, 0);
        z-index: 999;
        min-width: 200px;
        
      }

      .submenu a:hover {
        transform: scale(1.05);
        transition: transform 0.2s ease-in-out;
      }
      
      
      nav ul li:hover .submenu {
        display: flex;
        flex-direction: column;
      }
      
      .submenu a {
        color: #ffffff;
        padding: 10px 15px;
      }
      
      .submenu a:hover {
        background-color:rgba(255, 255, 255, 0.15);
        border-radius: 6px;
      }

      table {
        width: 80%;
        border-collapse: collapse;
        margin-top: 20px;
        margin: 0 auto;
        font-family: Arial, sans-serif;
      }
      
      th {
        background-color: #000000;
        color: white;
        text-align: left;
      }
      
      td, th {
        border: 1px solid #ccc;
        padding: 10px;
      }

      
      .login {
        display: flex;
        gap: 15px;
      }
      
      .login a {
        color: #0a0a0a;
        text-decoration: none;
        padding: 6px 12px;
        border-radius: 4px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      }

      .login a:hover {
        transform: scale(1.05);
        transition: transform 0.2s ease-in-out;
      }

      .h2info {
        color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }


      .headinfo {
        background-color: white;
      }

      .pinfo {
        color: black;
        margin-left: 20px;
        padding-left: 10px;
        margin-top: 20px;
      }

      .navimgs {
        width: 400px;
        height: auto;
        padding: 50px 50px;
        transition: transform 0.3s ease;
        border-radius: 10px;
      }

      .navimgs:hover {
        transform: scale(1.1);
        opacity: 0.8;
      }

      #imgprocedimento {
        padding: 20px 40px;
        display: auto;               
        margin: 0 auto;              
        width: 30%;              
        max-width: 800px;       
        height: auto;               
      }
      

      /* Ocupa 100% da tela */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Container principal com espaço flexível */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* 100% da altura da viewport */
}

/* Faz o conteúdo crescer e o footer descer */
.container > *:not(footer) {
  flex: 1;
}

/* Estilo do footer */
footer {
  background-color: #000000;
  color: white;
  text-align: center;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.footer-contato {
  margin-top: 15px;
}

.footer-contato p {
  margin: 8px 0;
  font-size: 16px;
}

.footer-contato i {
  margin-right: 8px;
  color: #fff;
}

.footer-contato a {
  color: #fff;
  text-decoration: none;
}

.footer-contato a:hover {
  text-decoration: underline;
}
<<<<<<< HEAD

.logo {
  width: 120px;
  height: auto;
  padding: 10px 10px;
}



.cla-footer {
  background-color: #000000;
  color: white;
  text-align: center;
  padding: 5px;
  font-family: Arial, sans-serif;
}




.formulario {
  max-width: 600px;  /* Largura reduzida */
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.582);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.178);
  padding: 20px;
  height: auto;  /* Deixa a altura automática */
  max-height: 600px; /* Define uma altura máxima */
  overflow-y: auto; /* Faz com que o conteúdo extra seja rolado, caso o conteúdo ultrapasse a altura */
}

form fieldset {
  border: none;
  padding: 0;
}

legend {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 15px;
  color: #333;
}

label {
  display: block;
  margin-top: 10px;
  margin-bottom: 5px;
  color: #000000;
  background-color: rgba(134, 134, 134, 0.233);
}

input,
select {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #00000023;
  box-sizing: border-box;
  font-size: 1em;
}

input:focus,
select:focus {
  outline: none;
}

.botoes {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.botao_cadastro,
.botao_limpeza {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 1em;
  cursor: pointer;
}

.botao_cadastro {
  background-color: #1d1d1d96;
  color: white;
}

.botao_cadastro:hover {
  background-color: #5e5e5e69;
}

.botao_limpeza {
  background-color: #6e6e6e70;
  color: white;
}

.botao_limpeza:hover {
  background-color: #24242477;
}

.cadastro-fundo {
  background-image: url('../imgs/cadastro.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
}
=======
>>>>>>> c0b4a92caf8078a7f1b9871115f56e91a0d14780
