<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Íris &ssence - Beauty Clinic</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
<<<<<<< HEAD
              <a href="../html/index.html">
                <img src="../imgs/logo.jpg" class="logo" alt="Logo">
              </a>
=======
                <a href="../html/index.html">
                    <h4>ÍRIS ESSENCE</h4>
                </a>
>>>>>>> c0b4a92caf8078a7f1b9871115f56e91a0d14780
                <li><a href="../html/index.html">HOME</a></li>
                <li>
                    <a href="#">PROCEDIMENTOS FACIAIS</a>
                    <div class="submenu">
                        <a href="../html/limpezapele.html">Limpeza de Pele</a>
                        <a href="#">Peeling Químico</a>
                        <a href="#">Microagulhamento</a>
                        <a href="#">Rejuvenescimento</a>
                        <a href="#">Tratamento para Acne</a>
                    </div>
                </li>
                <li>
                    <a href="#">PROCEDIMENTOS CORPORAIS</a>
                    <div class="submenu">
                        <a href="massagemmodeladora.html">Massagem Modeladora</a>
                        <a href="#">Drenagem Linfática</a>
                        <a href="#">Radiofrequência</a>
                        <a href="#">Criolipólise</a>
                        <a href="#">Depilação a Laser</a>
                    </div>
                </li>

                <li><a href="../html/produtos.html">PRODUTOS</a></li>
                  
                |<li><a href="../html/agendamento.html">AGENDAR</a></li>|
                <li><a href="../html/login.html">LOGIN</a></li>|
                <li><a href="../html/cadastro.html">CADASTRO</a></li>|
            </ul>
        </nav>
    </header>
      <header class="headinfo">
        <h2 class="h2info">Limpeza de Pele</h2>
        <p class="pinfo">Limpeza de Pele é um procedimento estético essencial para a manutenção da saúde da pele. Consiste na remoção de impurezas, células mortas, cravos e excesso de oleosidade, promovendo uma pele mais limpa, suave e livre de obstruções. Além de melhorar a aparência da pele, a limpeza de pele ajuda a prevenir o aparecimento de acne e promove uma melhor absorção dos produtos de tratamento, deixando a pele mais luminosa e revitalizada.</p>
      </header>

<<<<<<< HEAD
      <img id="imgprocedimento" src="../imgs/limpezapele1.jpg" alt="Imagem Procedimento">
      <img id="imgprocedimento" src="../imgs/limpezapele2.jpg" alt="Imagem Procedimento">
      <img id="imgprocedimento" src="../imgs/limpezapele3.jpg" alt="Imagem Procedimento">
      
=======
>>>>>>> c0b4a92caf8078a7f1b9871115f56e91a0d14780
<!--BENEFÍCIOS-->
<table>
  <thead>
    <tr>
      <th>Benefício</th>
      <th>Descrição</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Remoção de impurezas</td>
      <td>Elimina células mortas e resíduos, promovendo uma pele mais limpa e saudável</td>
    </tr>
    <tr>
      <td>Melhora da textura da pele</td>
      <td>Proporciona uma pele mais suave e macia ao toque</td>
    </tr>
    <tr>
      <td>Prevenção de acne</td>
      <td>Ajuda a desobstruir os poros e reduzir a formação de cravos e espinhas</td>
    </tr>
    <tr>
      <td>Controle da oleosidade</td>
      <td>Reduz o excesso de sebo na pele, contribuindo para o equilíbrio da oleosidade</td>
    </tr>
    <tr>
      <td>Melhora da circulação sanguínea</td>
      <td>Estimula o fluxo sanguíneo, promovendo uma pele mais viçosa e saudável</td>
    </tr>
    <tr>
      <td>Clareamento da pele</td>
      <td>Auxilia na uniformização do tom da pele e redução de manchas</td>
    </tr>
  </tbody>
</table>
<br><br>

<!--CONTRAINDICAÇÃO-->
<table>
  <thead>
    <tr>
      <th>Condição</th>
      <th>Motivo da Contraindicação</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Acne inflamada</td>
      <td>O procedimento pode agravar a inflamação e a dor</td>
    </tr>
    <tr>
      <td>Lesões na pele</td>
      <td>Pode piorar feridas ou causar infecção</td>
    </tr>
    <tr>
      <td>Rosácea</td>
      <td>A pressão durante a limpeza pode causar irritação ou vermelhidão excessiva</td>
    </tr>
    <tr>
      <td>Dermatite</td>
      <td>Pode intensificar a irritação e inflamação na pele</td>
    </tr>
    <tr>
      <td>Feridas abertas</td>
      <td>A limpeza pode aumentar o risco de infecção</td>
    </tr>
    <tr>
      <td>Reações alérgicas a produtos</td>
      <td>Produtos utilizados podem causar reações indesejadas, agravando alergias</td>
    </tr>
    <tr>
      <td>Uso de medicamentos fotossensibilizantes</td>
      <td>Pode aumentar o risco de manchas ou queimaduras na pele</td>
    </tr>
  </tbody>
</table>
<br><br>

<<<<<<< HEAD
=======

    <img id="imgprocedimento" src="../imgs/limpezapele1.jpg" alt="Imagem Procedimento">
    <img id="imgprocedimento" src="../imgs/limpezapele2.jpg" alt="Imagem Procedimento">
    <img id="imgprocedimento" src="../imgs/limpezapele3.jpg" alt="Imagem Procedimento">
>>>>>>> c0b4a92caf8078a7f1b9871115f56e91a0d14780
      <footer>
        <p>&copy; 2025 Iris Essence - Beauty Clinic. Todos os direitos reservados.</p>
        
        <div class="footer-contato">
          <p>
            <i class="fab fa-whatsapp"></i>
            <a href="https://wa.me/5547997141208" target="_blank">+55 99714-1208</a>
          </p>
          <p>
            <i class="fab fa-instagram"></i>
            <a href="https://www.instagram.com/irisessence" target="_blank">@irisessence</a>
          </p>
          <p>
            <i class="fas fa-envelope"></i>
            <a href="mailto:contato@irisessence.com">suporteiris@irisessence.com</a>
          </p>
        </div>
      </footer>
      
</body>
</html>